
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
* {
	margin:0;
	padding:0;
	box-sizing:border-box;
}
#menu {
}
/*ELEMENTOS PRINCIPALES*/
#menu > li {
	position:relative;
	display:inline-block;
	padding:10px 20px 0 20px;
}
#menu ul {
	position:absolute;
	top:100%;
	left:0;
	width:600px;
	display:none;
}
/*SUB-ELEMENTOS*/
#menu ul li {
	
	display:inline-block;
	padding:10px 20px;
}
#menu > li:hover ul {
	display:block;
}
/*MENU RESPONSIVE*/
nav {
	position:relative;
	margin-bottom:20px;
}
#menu-mobile {
	position:absolute;
	top:10px;
	right:20px;
	width:30px;
	border:0;
	background:none;
	cursor:pointer;
	display:none;
}
#menu-mobile span {
	display:block;
	height:4px;
	border-radius:4px;
	width:100%;
	background:#fff;
	margin:4px 0;
}



@media screen and (max-width: 768px) {
	#menu-mobile {
		display:block;
	}
	nav {
		min-height:50px;
		background:#000;
		padding-top:50px;
	}
	#menu {
		display:none;
		
	}
	#menu li {
		display:block;
		border-top:1px solid #fff;
	
	}
	#menu li a {
		color:#fff;
	} 
	#menu > li {
		margin-left:20px;
		margin-right:20px;
		padding-left:0;
		padding-right:0;
	}
	#menu ul {
		position:relative;
		top:auto;
		left:auto;
		display:block;
		width:auto;
		padding-top:10px;

	}
	#menu ul li {
		display:block;
		padding-left:0;
		padding-right:0;
	}
}
@media screen and (min-width: 768px) {
	#menu {
		display:block !important;
	}
}

</style>


<script>
$(document).ready(function () {
	$("#menu-mobile").click(function () {
		
		if($("#menu").is(":visible")) {
			$("#menu").slideUp();
		} else {
			$("#menu").slideDown();
		}

	});
});
</script>



<style>
/*LAYOUT WEB*/
.wrapper { width:100%; max-width:990px; margin:auto; }
footer,
header {
	background:#ccc;
	height:200px;
}
section {
	height:600px;
}

</style>


</head>
<body>
	<div class="wrapper">
	<header>

	</header>
	<nav>
	
	<button id="menu-mobile">
		<span></span>
		<span></span>
		<span></span>
	</button>

	<ul id="menu">
		<li>
			<a href="">Item 1</a>
			<ul>
				<li><a href="">Sub item 1</a></li>
				<li><a href="">Sub item 2</a></li>
				<li><a href="">Sub item 3</a></li>
			</ul>
		</li>
		<li>
			<a href="">Item 2</a>
			<ul>
				<li><a href="">Sub item 1</a></li>
				<li><a href="">Sub item 2</a></li>
				<li><a href="">Sub item 3</a></li>
			</ul>
		</li>
		<li>
			<a href="">Item 3</a>
			<ul>
				<li><a href="">Sub item 1</a></li>
				<li><a href="">Sub item 2</a></li>
				<li><a href="">Sub item 3</a></li>
			</ul>
		</li>
	</ul>
	
	</nav>
	<section>
		
		<h1>Contenido</h1>

	</section>
	<footer></footer>
	</div>
</body>
</html>
