<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eaeaea;
            margin: 0;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
        }

        .wp {
            padding: 0 20px;
            background: white;
            width: 500px;
            margin: auto;
        }
        h1 {
            color: darkslategrey;
            padding-top: 40px;
            font-size: 18px;
        }
        .col {
            padding: 20px;
            float: left;
            width: calc(50% - 10px);
            margin: 10px 5px;
            height: 400px;
            background: lightgoldenrodyellow;
        }

        .wrapper {
            background: springgreen;
            padding: 0 5px;
        }

        .wrapperclear {
            background: springgreen;
            padding: 0 5px;
        }

        .wrapperclear:after {
            content: "";
            display: block;
            clear: both;
        }

        .wrapperoverflow {
            overflow: auto;
            background: springgreen;
            padding: 0 5px;
        }



    </style>
</head>

<body>
    <div class="wp">
        <h1>El problema</h1>
        <p>Las 2 columnas están dentro de un div, pero como que están flotando el div tiene height:0</p>
        <div class="wrapper">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
        </div>
        
        <h1>Clear float opción div</h1>
        <div class="wrapper">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
            <div style="clear:both;"></div>
        </div>
        
        <h1>Clear float opción after</h1>
        <div class="wrapperclear">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
        </div>

        <h1>Clear float opción overflow</h1>
        <div class="wrapperoverflow">
            <div class="col">Columna 1</div>
            <div class="col">Columna 2</div>
        </div>
    </div>
</body>

</html>